source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LarKC.png,\
               LarKCLogo.png,\
               bin/,\
               .settings/,\
               plugin.xml,\
               build.properties,\
               .classpath,\
               .project,\
               LarKC_small.png
src.includes = LarKC.png,\
               LarKCLogo.png,\
               src/,\
               plugin.xml,\
               build.properties,\
               .svn/,\
               .settings/,\
               bin/,\
               .project,\
               .classpath,\
               META-INF/,\
               LarKC_small.png
