# Large-Knowledge-Collider-archive

./: README.md
development_kit/LarKCWizard/: build.properties  plugin.xml
larkc-endpoint-archetype/: .project  archetype-catalog.xml  pom.xml
larkc-plugin-archetype/: .project  archetype-catalog.xml  pom.xml
platform/: .classpath  .project  pom.xml  run_larkc.bat  run_larkc.sh
platform/plugins/testPlugins/plugin.spanningworkflowplugin/: .project  pom.xml
platform/plugins/testPlugins/plugin.spanningworkflowplugin/src/main/java/eu/larkc/plugin/connection/: PlatformConnector.java
platform/plugins/testPlugins/plugin.spanningworkflowplugin/src/main/java/eu/larkc/plugin/spanningworkflowplugin/: SpanningWorkflowPlugin.java  Workflows.java
platform/plugins/testPlugins/plugin.spanningworkflowplugin/src/main/resources/: SpanningWorkflowPlugin.rdf
platform/plugins/testPlugins/plugin.spanningworkflowplugin/src/test/java/eu/larkc/plugin/spanningworkflowplugin/: SpanningWorkflowPluginTest.java
plugins/ActiveReasoner/: .classpath  .project  ActiveReasoner.rdf  ActiveReasoner.wsdl  PossibleWorkdlow.rdf  PossibleWorkflow.xml
plugins/CRIONReasonerPlugin/: .classpath  .project  pom.xml
plugins/DistionaryDecodingPlugin/: .classpath  .project  DictionaryDecodingPlugin.rdf  build.xml  eu.larkc.plugin.hadoop.DictionaryDecodingPlugin.wsdl
plugins/DistionaryDecodingPlugin/src/eu/larkc/plugin/hadoop/: DictionaryDecodingPlugin.java
plugins/KeywordReasonerPlugin/: .project  pom.xml
plugins/KeywordReasonerPlugin/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
plugins/KeywordReasonerPlugin/doc/eu/larkc/plugin/reasoner/keywordreasoner/: KRConstants.html  KeywordReasonerPlugin.html  KeywordReasonerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugins/KeywordReasonerPlugin/doc/eu/larkc/plugin/reasoner/keywordreasoner/class-use/: KRConstants.html  KeywordReasonerPlugin.html  KeywordReasonerTest.html
plugins/KeywordReasonerPlugin/doc/eu/larkc/plugin/reasoner/keywordreasoner/utils/: KRUtils.html  ParameterHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugins/KeywordReasonerPlugin/doc/eu/larkc/plugin/reasoner/keywordreasoner/utils/class-use/: KRUtils.html  ParameterHandler.html
plugins/KeywordReasonerPlugin/src/main/java/eu/larkc/plugin/reasoner/keywordreasoner/: KRConstants.java  KeywordQuery.java  KeywordReasonerPlugin.java  KeywordReasonerPlugin2.java  KeywordReasonerPlugin3.java
plugins/KeywordReasonerPlugin/src/main/java/eu/larkc/plugin/reasoner/keywordreasoner/utils/: KRUtils.java  ParameterHandler.java
plugins/KeywordReasonerPlugin/src/main/resources/: KeywordReasonerPlugin.rdf  KeywordReasonerPlugin.wsdl  KeywordReasonerPlugin2.rdf  KeywordReasonerPlugin2.wsdl  KeywordReasonerPlugin3.rdf  KeywordReasonerPlugin3.wsdl
plugins/KeywordReasonerPlugin/src/test/: query-gwas.txt  query1.txt  query2.txt  query3.txt  workflow-gwas.rdf  workflow2.rdf  workflow3.rdf
plugins/KeywordReasonerPlugin/src/test/java/eu/larkc/plugin/reasoner/keywordreasoner/: KeywordReasonerTest.java
plugins/KeywordReasonerPlugin/src/test/resources/data/: KRTestWorkflow.n3
plugins/LDSpiderPlugin/: .classpath  .project  pom.xml
plugins/LDSpiderPlugin/src/main/java/eu/larkc/plugin/ldspider/: Constants.java  LDSpiderPlugin.java
plugins/LDSpiderPlugin/src/main/resources/: LDSpiderPlugin.rdf  LDSpiderPlugin.wsdl
plugins/LDSpiderPlugin/src/test/java/eu/larkc/plugin/ldspider/: LDSpiderPluginTest.java
plugins/LLDReasoner/: .project  LLDReasoner-1.0.0-SNAPSHOT-PluginAssembly.larkc  LLDReasoner-1.0.0-SNAPSHOT.larkc  LLDSelector-1.0.0-SNAPSHOT-PluginAssembly.larkc  LLDSelector-1.0.0-SNAPSHOT.larkc  pom.xml
plugins/LLDReasoner/src/main/java/eu/larkc/plugin/: LLDReasoner.java
plugins/LLDReasoner/src/main/resources/: LLDReasoner.rdf  LLDReasoner.wsdl
plugins/QueryExpansionPlugin/: .classpath  .project  pom.xml
plugins/QueryExpansionPlugin/src/main/java/eu/larkc/plugin/: QueryExpansionPlugin.java  SelecterConstants.java  SparqlGenerator.java
plugins/QueryExpansionPlugin/src/main/resources/: QueryExpansionPlugin.rdf  QueryExpansionPlugin.wsdl
plugins/SPARQLKeyword/: .classpath  .project  pom.xml
plugins/SPARQLKeyword/src/main/assembly/: PluginAssembly.xml  PluginBaseLineFTSelecter.xml  PluginIRSelecter.xml  PluginKeyPhraseSelecter.xml  PluginSASelecter.xml
plugins/SPARQLKeyword/src/main/java/eu/larkc/plugin/sparqlkeyword/: BaseLineFTSelecter.java  IRSelecter.java  KeyPhraseSelecter.java  SASelecter.java  SPARQLKeywordPlugin.java
plugins/SPARQLKeyword/src/main/java/eu/larkc/plugin/sparqlkeyword/annotator/: AnnotatorWorker.java  GateKeyPhraseExtractor.java  KeyPhraseAnnotator.java  TrainableExtractor.java
plugins/SPARQLKeyword/src/main/resources/: BaseLineFTSelecter.rdf  BaseLineFTSelecter.wsdl  IRSelecter.rdf  IRSelecter.wsdl  KeyPhraseSelecter.rdf  KeyPhraseSelecter.wsdl  SASelecter.rdf  SASelecter.wsdl
plugins/plugin.datacleaner/: .classpath  .project  pom.xml
plugins/plugin.datacleaner/src/main/java/eu/larkc/plugin/datacleaner/: Constants.java  DataCleaner.java
plugins/plugin.datacleaner/src/main/resources/: DataCleaner.rdf  DataCleaner.wsdl
plugins/plugin.datacleaner/src/test/java/eu/larkc/plugin/datacleaner/: DataCleanerTest.java
plugins/plugin.nquadstontriples/: .project  pom.xml
plugins/plugin.nquadstontriples/src/main/java/eu/larkc/plugin/nquadstontriples/: Constants.java  GenericHadoopPlugin.java  NQuadsToNTriples.java  Util.java
plugins/plugin.nquadstontriples/src/main/resources/: NQuadsToNTriples.rdf  NQuadsToNTriples.wsdl
plugins/plugin.nquadstontriples/src/test/java/eu/larkc/plugin/nquadstontriples/: NQuadsToNTriplesTest.java
workflows/: LLD_reasoning.rdf  LLD_reasoning_remote.rdf  baseline_selection.rdf  datasetsworkflow.ttl  query_expansion.rdf  spreading_activation.rdf  test_local.rdf  test_remote.rdf
(+505 files in other folders)
