Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LarKCWizard
Bundle-SymbolicName: LarKCWizard;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: larkcwizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.maven,
 org.apache.maven.project,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Export-Package: larkcwizard,
 larkcwizard.pages
