# This file contains default settings for the ORDI framework.

########################################
# Parameters required by TRREEAdapter
########################################

# Default storage directory
# The allowed values are valid system paths. Default value System.getProperty("user.dir")
storage-folder=ordi-trree

# The number of pages to be cached by the storage engine
# Default value is 4000
cache-size=4096

# The value determines the size of the entity index. 
# Recommended values: 10-20 times less than the number of entities (resources + literals)
# The allowed values is positive integers {10E+6 [default]}
entity-index-size=10000000

# Indicates to keep the previously saved data
# CAUTION: the use of parameter may result lost of information!
# The allowed values are: {true [default], false}
keep-persisted-data=true

# Optimize RDFS schema and skip the generation of obvious implicit statements
# The allowed values are: true [default], false
partial-rdfs=true

# Specifies the ruleset to be used. The ruleset impact the implicit statement generation.
# The allowed values are: empty [default], rdfs, owl-hosrt, owl-max
ruleset=empty

# Indicates if SwiftTRREE (in-memory) or BigTRREE (file-based) version to be used
# CAUTION: file is the default value since memory version is not fully tested!
# The allowed values are: file, memory [default]
repository-type=file

# A flag to indicate full-text indexing policy
# The allowed values are: onCommit, onStartup, onShutdown, never [default]
ftsIndexPolicy=never

# If set to true then literals only are put in the index.
# The allowed values are: true, false [default] 
ftsLiteralsOnly=false

# Full-text token index cache size
# The allowed values is positive integers {10E+4 [default]}
tokenIndexCacheSize=1000


########################################
# Default implementation for interfaces
########################################

#Default ORDI tripleset model implementation
#com.ontotext.ordi.tripleset.TSource=com.ontotext.ordi.trree.TRREEAdapter
com.ontotext.ordi.tripleset.TSource=eu.larkc.core.pluginManager.jee.server.ProxyOrdiTSource

#Default WSMO source implementation
org.wsmo.datastore.DataStore=com.ontotext.ordi.wsmo4rdf.impl.WsmoSourceImpl
org.wsmo.datastore.WsmoRepository=com.ontotext.ordi.wsmo4rdf.impl.WsmoSourceImpl
com.ontotext.ordi.wsmo4rdf.WsmoSource=com.ontotext.ordi.wsmo4rdf.impl.WsmoSourceImpl
