storage-folder=ordi-trree
cache-size=4096
entity-index-size=10000000
keep-persisted-data=true
partial-rdfs=true
ruleset=empty
repository-type=file
ftsIndexPolicy=onCommit
ftsLiteralsOnly=false
tokenIndexCacheSize=1000

com.ontotext.ordi.tripleset.TSource=com.ontotext.ordi.trree.TRREEAdapter
org.wsmo.datastore.DataStore=com.ontotext.ordi.wsmo4rdf.impl.WsmoSourceImpl
org.wsmo.datastore.WsmoRepository=com.ontotext.ordi.wsmo4rdf.impl.WsmoSourceImpl
com.ontotext.ordi.wsmo4rdf.WsmoSource=com.ontotext.ordi.wsmo4rdf.impl.WsmoSourceImpl
