<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.larkc</groupId>
	<artifactId>plugin.DataCleaner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DataCleaner</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- We are dependent on the LarKC platform -->
	<dependencies>
		<dependency>
			<groupId>eu.larkc</groupId>
			<artifactId>platform</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>


		<!-- Declare any special libraries (which have to be put in /lib) here. -->
		<dependency>
			<groupId>eu.larkc</groupId>
			<artifactId>datacleaner</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/clean-0.1-dev.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eu.larkc</groupId>
			<artifactId>nxparser</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/nxparser-1.1.jar</systemPath>
		</dependency>
				<dependency>
    <groupId>norbert</groupId>
    <artifactId>norbert</artifactId>
    <version>0.3.3</version>
    <scope>system</scope>
			<systemPath>${project.basedir}/lib/norbert-0.3.2.jar</systemPath>
</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/PluginAssembly.xml</descriptor>
					</descriptors>
					<!-- A default descriptor is deprecated due to a need of filtering the resulting jar file is needed
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					-->
					<archive>
						<manifest>
							<mainClass>eu.larkc.core.Larkc</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/test</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
