<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.larkc</groupId>
	<artifactId>plugin.NQuadsToNTriples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>NQuadsToNTriples</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories> 
        <repository> 
            <id>fortytwo</id> 
            <name>fortytwo.net Maven repository</name> 
            <url>http://fortytwo.net/maven2</url>
        </repository> 
    </repositories> 

	<!-- We are dependent on the LarKC platform -->
	<dependencies>
		<dependency>
			<groupId>eu.larkc</groupId>
			<artifactId>platform</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
        	<groupId>net.fortytwo.sesametools</groupId> 
        	<artifactId>nquads</artifactId> 
       		<version>1.1</version>
       		<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
    	</dependency>

		<!-- Declare any special libraries (which have to be put in /lib) here. -->
		<!-- 
		<dependency>
			<groupId>your.external.library</groupId>
			<artifactId>artifactid</artifactId>
			<version>x.x.x</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/your-library.jar</systemPath>
		</dependency>
		 -->
	</dependencies>

	<!-- Set the compiler version to 1.6 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/PluginAssembly.xml</descriptor>
					</descriptors>
					<!-- A default descriptor is deprecated due to a need of filtering the resulting jar file is needed
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					-->
					<archive>
						<manifest>
							<mainClass>eu.larkc.core.Larkc</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/test</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
