<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.larkc</groupId>
   <artifactId>SPARQLKeyword</artifactId>
   <version>1.0.0</version>
   <name>SPARQLKeyword</name>
   <description>SPARQLKeyword plug-in</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <repositories>
      <repository>
         <id>larkc.sourceforge.net</id>
         <url>http://larkc.sourceforge.net/maven</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>eu.larkc</groupId>
         <artifactId>platform</artifactId>
         <version>2.5.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>gate</groupId>
         <artifactId>gate.jar</artifactId>
         <version>1.0</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/src/main/resources/lib/gate.jar</systemPath>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <descriptors>
                  <descriptor>src/main/assembly/PluginIRSelecter.xml</descriptor>
                  <descriptor>src/main/assembly/PluginSASelecter.xml</descriptor>
                  <descriptor>src/main/assembly/PluginKeyPhraseSelecter.xml</descriptor>
                  <descriptor>src/main/assembly/PluginBaseLineFTSelecter.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
