#surefire
#Thu Jul 07 18:00:33 CEST 2011
classPathUrl.61=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.1\\httpclient-4.0.1.jar
classPathUrl.60=C\:\\Users\\norlan.STI\\.m2\\repository\\asm\\asm-all\\3.1\\asm-all-3.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\norlan.STI\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.58=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\jgrapht\\jgrapht-jdk1.5\\0.7.3\\jgrapht-jdk1.5-0.7.3.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\apache\\tomcat\\tomcat-servlet-api\\7.0.2\\tomcat-servlet-api-7.0.2.jar
classPathUrl.56=C\:\\Users\\norlan.STI\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\0.9.24\\logback-classic-0.9.24.jar
classPathUrl.55=C\:\\Users\\norlan.STI\\.m2\\repository\\ch\\qos\\logback\\logback-core\\0.9.24\\logback-core-0.9.24.jar
classPathUrl.54=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.53=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.0.0\\org.osgi.core-4.0.0.jar
classPathUrl.52=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\restlet\\jse\\org.restlet\\2.0.0\\org.restlet-2.0.0.jar
classPathUrl.51=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-repository-api\\2.3.2\\sesame-repository-api-2.3.2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-repository-sail\\2.3.2\\sesame-repository-sail-2.3.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\norlan.STI\\Desktop\\endpoints\\endpoint.active\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryalgebra-evaluation\\2.3.2\\sesame-queryalgebra-evaluation-2.3.2.jar
classPathUrl.48=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-sail-memory\\2.3.2\\sesame-sail-memory-2.3.2.jar
classPathUrl.47=C\:\\Users\\norlan.STI\\.m2\\repository\\info\\aduna\\commons\\aduna-commons-concurrent\\2.6.0\\aduna-commons-concurrent-2.6.0.jar
classPathUrl.46=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-sail-api\\2.3.2\\sesame-sail-api-2.3.2.jar
classPathUrl.45=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-n3\\2.3.2\\sesame-rio-n3-2.3.2.jar
classPathUrl.44=C\:\\Users\\norlan.STI\\.m2\\repository\\info\\aduna\\commons\\aduna-commons-xml\\2.6.0\\aduna-commons-xml-2.6.0.jar
surefireClassPathUrl.1=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-rdfxml\\2.3.2\\sesame-rio-rdfxml-2.3.2.jar
surefireClassPathUrl.0=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-turtle\\2.3.2\\sesame-rio-turtle-2.3.2.jar
classPathUrl.41=C\:\\Users\\norlan.STI\\.m2\\repository\\info\\aduna\\commons\\aduna-commons-io\\2.8.0\\aduna-commons-io-2.8.0.jar
classPathUrl.40=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-trig\\2.3.2\\sesame-rio-trig-2.3.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\norlan.STI\\.m2\\repository\\info\\aduna\\commons\\aduna-commons-i18n\\1.3.0\\aduna-commons-i18n-1.3.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\norlan.STI\\.m2\\repository\\info\\aduna\\commons\\aduna-commons-collections\\2.7.0\\aduna-commons-collections-2.7.0.jar
classPathUrl.37=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-model\\2.3.2\\sesame-model-2.3.2.jar
classPathUrl.36=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryparser-api\\2.3.2\\sesame-queryparser-api-2.3.2.jar
classPathUrl.35=C\:\\Users\\norlan.STI\\.m2\\repository\\info\\aduna\\commons\\aduna-commons-lang\\2.8.0\\aduna-commons-lang-2.8.0.jar
classPathUrl.34=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-api\\2.3.2\\sesame-rio-api-2.3.2.jar
classPathUrl.33=C\:\\Users\\norlan.STI\\.m2\\repository\\info\\aduna\\commons\\aduna-commons-iteration\\2.8.0\\aduna-commons-iteration-2.8.0.jar
classPathUrl.32=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-query\\2.3.2\\sesame-query-2.3.2.jar
classPathUrl.31=C\:\\Users\\norlan.STI\\.m2\\repository\\info\\aduna\\commons\\aduna-commons-text\\2.6.0\\aduna-commons-text-2.6.0.jar
classPathUrl.30=C\:\\Users\\norlan.STI\\.m2\\repository\\info\\aduna\\commons\\aduna-commons-net\\2.6.0\\aduna-commons-net-2.6.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\norlan.STI\\Desktop\\endpoints\\endpoint.active\\src\\test\\java
reportsDirectory=C\:\\Users\\norlan.STI\\Desktop\\endpoints\\endpoint.active\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryparser-sparql\\2.3.2\\sesame-queryparser-sparql-2.3.2.jar
classPathUrl.28=C\:\\Users\\norlan.STI\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.27=C\:\\Users\\norlan.STI\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.26=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-sail-rdbms\\2.3.2\\sesame-sail-rdbms-2.3.2.jar
classPathUrl.25=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-sail-nativerdf\\2.3.2\\sesame-sail-nativerdf-2.3.2.jar
classPathUrl.24=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-sail-inferencer\\2.3.2\\sesame-sail-inferencer-2.3.2.jar
classPathUrl.23=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-trix\\2.3.2\\sesame-rio-trix-2.3.2.jar
classPathUrl.22=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-ntriples\\2.3.2\\sesame-rio-ntriples-2.3.2.jar
classPathUrl.21=C\:\\Users\\norlan.STI\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.20=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-http-client\\2.3.2\\sesame-http-client-2.3.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryresultio-api\\2.3.2\\sesame-queryresultio-api-2.3.2.jar
classPathUrl.8=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryalgebra-model\\2.3.2\\sesame-queryalgebra-model-2.3.2.jar
classPathUrl.7=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-runtime\\2.3.2\\sesame-runtime-2.3.2.jar
classPathUrl.6=C\:\\Users\\norlan.STI\\.m2\\repository\\nl\\vu\\cs\\gridlab\\gat.engine\\2.1.0\\gat.engine-2.1.0.jar
classPathUrl.5=C\:\\Users\\norlan.STI\\.m2\\repository\\nl\\vu\\cs\\gridlab\\gat.api\\2.1.0\\gat.api-2.1.0.jar
classPathUrl.4=C\:\\Users\\norlan.STI\\.m2\\repository\\eu\\larkc\\webpie\\1.0\\webpie-1.0.jar
classPathUrl.3=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\apache\\hadoop.core\\0.20.1\\hadoop.core-0.20.1.jar
classPathUrl.2=C\:\\Users\\norlan.STI\\.m2\\repository\\eu\\larkc\\platform\\2.5.0-SNAPSHOT\\platform-2.5.0-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\norlan.STI\\Desktop\\endpoints\\endpoint.active\\target\\classes
classPathUrl.0=C\:\\Users\\norlan.STI\\Desktop\\endpoints\\endpoint.active\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-http-protocol\\2.3.2\\sesame-http-protocol-2.3.2.jar
classPathUrl.18=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-repository-contextaware\\2.3.2\\sesame-repository-contextaware-2.3.2.jar
classPathUrl.17=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-repository-dataset\\2.3.2\\sesame-repository-dataset-2.3.2.jar
classPathUrl.16=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-repository-http\\2.3.2\\sesame-repository-http-2.3.2.jar
classPathUrl.15=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-repository-event\\2.3.2\\sesame-repository-event-2.3.2.jar
classPathUrl.14=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-repository-manager\\2.3.2\\sesame-repository-manager-2.3.2.jar
classPathUrl.13=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryresultio-text\\2.3.2\\sesame-queryresultio-text-2.3.2.jar
classPathUrl.77=C\:\\Users\\norlan.STI\\.m2\\repository\\sim\\sim-instrumentation-larkc\\1.0-SNAPSHOT\\sim-instrumentation-larkc-1.0-SNAPSHOT.jar
classPathUrl.12=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryresultio-sparqlxml\\2.3.2\\sesame-queryresultio-sparqlxml-2.3.2.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\norlan.STI\\.m2\\repository\\sim\\sim-commons\\1.0-SNAPSHOT\\sim-commons-1.0-SNAPSHOT.jar
classPathUrl.11=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryresultio-sparqljson\\2.3.2\\sesame-queryresultio-sparqljson-2.3.2.jar
classPathUrl.75=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
classPathUrl.10=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryresultio-binary\\2.3.2\\sesame-queryresultio-binary-2.3.2.jar
classPathUrl.74=C\:\\Users\\norlan.STI\\.m2\\repository\\sim\\sim-instrumentation\\1.0-SNAPSHOT\\sim-instrumentation-1.0-SNAPSHOT.jar
classPathUrl.73=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.72=C\:\\Users\\norlan.STI\\.m2\\repository\\com\\ontotext\\owlim.big\\3.3.2237-20100706\\owlim.big-3.3.2237-20100706.jar
classPathUrl.71=C\:\\Users\\norlan.STI\\.m2\\repository\\com\\ontotext\\swift.trree\\3.3\\swift.trree-3.3.jar
classPathUrl.70=C\:\\Users\\norlan.STI\\.m2\\repository\\com\\ontotext\\swift.owlim\\3.3\\swift.owlim-3.3.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\norlan.STI\\Desktop\\endpoints\\endpoint.active\\target\\test-classes
classPathUrl.69=C\:\\Users\\norlan.STI\\.m2\\repository\\com\\ontotext\\ordi.model\\0.6\\ordi.model-0.6.jar
classPathUrl.68=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\3.0.0\\lucene-core-3.0.0.jar
classPathUrl.67=C\:\\Users\\norlan.STI\\.m2\\repository\\com\\ontotext\\ordi.trree.adapter\\0.6\\ordi.trree.adapter-0.6.jar
classPathUrl.66=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.6.1\\log4j-over-slf4j-1.6.1.jar
classPathUrl.65=C\:\\Users\\norlan.STI\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.64=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\apache\\james\\apache-mime4j\\0.6\\apache-mime4j-0.6.jar
classPathUrl.63=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.0.1\\httpmime-4.0.1.jar
classPathUrl.62=C\:\\Users\\norlan.STI\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
