<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.larkc</groupId>
	<artifactId>plugin.SpanningWorkflowPlugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SpanningWorkflowPlugin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- We are dependent on the LarKC platform -->
	<dependencies>
		<dependency>
			<groupId>eu.larkc</groupId>
			<artifactId>platform</artifactId>
			<version>2.5.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- Declare any special libraries (which have to be put in /lib) here. -->
		<!-- 
		<dependency>
			<groupId>your.external.library</groupId>
			<artifactId>artifactid</artifactId>
			<version>x.x.x</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/your-library.jar</systemPath>
		</dependency>
		 -->
	</dependencies>

	<!-- Set the compiler version to 1.6 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
